<!DOCTYPE html>
<html class="no-js" ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <base href="/" />
    <title>nulefWebapp</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- inject:vendor:css -->
    <link rel="stylesheet" href="/nvd3/build/nv.d3.css">
    <link rel="stylesheet" href="/c3/c3.css">
    <link rel="stylesheet" href="/angular-material/angular-material.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <!-- endinject -->
  </head>
  <body>
    <div ui-view layout="row" layout-fill></div>
    <!--<ng-view></ng-view>-->
    <!-- inject:vendor:js -->
    <script src="/angular/angular.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/angular-jwt/dist/angular-jwt.js"></script>
    <script src="/ngstorage/ngStorage.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-cookies/angular-cookies.js"></script>
    <script src="/angular-sanitize/angular-sanitize.js"></script>
    <script src="/angular-aria/angular-aria.js"></script>
    <script src="/angular-messages/angular-messages.js"></script>
    <script src="/d3/d3.js"></script>
    <script src="/nvd3/build/nv.d3.js"></script>
    <script src="/angular-charts/dist/angular-charts.js"></script>
    <script src="/c3/c3.js"></script>
    <script src="/angular-material/angular-material.js"></script>
    <script src="/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="/c3-angular/c3-angular.min.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/app.js"></script>
    <script src="/components/directives/panelWidget.js"></script>
    <script src="/components/directives/messagesSection.js"></script>
    <script src="/components/data/userService.js"></script>
    <script src="/components/data/deviceService.js"></script>
    <script src="/components/data/authService.js"></script>
    <script src="/components/data/NavService.js"></script>
    <script src="/controllers/home-controller.js"></script>
    <script src="/controllers/authControllers.js"></script>
    <script src="/controllers/VisitorsController.js"></script>
    <script src="/controllers/ProfileController.js"></script>
    <script src="/controllers/MainController.js"></script>
    <script src="/controllers/DashboardController.js"></script>
    <script src="/controllers/BraceletController.js"></script>
    <script src="/controllers/AdminUsersController.js"></script>
    <script src="/controllers/AdminController.js"></script>
    <script src="/controllers/ActivityLogController.js"></script>
    <script src="/index.js"></script>
    <script src="/juvocare-webapp-templates.js"></script>
    <!-- endinject -->
  </body>
</html>
